 ___________________________________________________________________________________________
|                                                                                           |
|                                                                                           |
|           What's your favorite fruit?   It's Banana! (Now I save it for later)            |
|                                                                                           |
|           What's your favorite animal?  It's Cat! (Now I save it for later)               |
|                                                                                           |
|           What's your favorite food?  It's Pizza! (Now I save it for later)               |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|___________________________________________________________________________________________|